<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sfr="urn:TechTalk:SpecFlow.Report" xmlns:nunit="urn:NUnit"><head><!--Generated by SpecFlow (see http://www.specflow.org/)--><title>Specflow.Example.Facebook Test Execution Report
    </title><script>
      var showButtonText = "show";
      var hideButtonText = "hide";
      
          function toggle(sdid, event){
            var link;
            if(window.event) {
              link = window.event.srcElement;
            } else {
              link = event.target;
            }

            toToggle=document.getElementById(sdid);
            if (link.innerHTML==showButtonText)
            {
              link.innerHTML=hideButtonText;
              toToggle.style.display="table-row";
            }
            else
            {
              link.innerHTML=showButtonText;
              toToggle.style.display="none";
            }
          }

          function copyToClipboard(s)
          {
            if (window.clipboardData)
            {
              window.clipboardData.setData('Text',s);
            }
            else
            {
              try
              {
                netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
              }
              catch(e)
              {
                alert("The clipboard copy didn't work.\nYour browser doesn't allow Javascript clipboard copy.\nIf you want to change its behaviour: \n1.Open a new browser window\n2.Enter the URL: about:config\n3.Change the signed.applets.codebase_principal_support property to true");
                return;
              }
              var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
              var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
              trans.addDataFlavor('text/unicode');
              var len = new Object();
              var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
              str.data=s;
              trans.setTransferData("text/unicode",str,s.length*2);
              var clipid=Components.interfaces.nsIClipboard;
              clip.setData(trans,null,clipid.kGlobalClipboard);
            }
          } 
          
    </script><style>
          
          body
          {
            font: small verdana, arial, helvetica; color:#000000;
          }
          h1
          {
            font-size: 16px;
          }
          h2
          {
            font-size: 14px;
          }
          h3
          {
            font-size: 12px;
          }
          div.marker
          {
            height: 1.1em;
            width: 1.1em;
            float:left;
            margin-right: 0.3em;
          }
          table.reportTable
          {
            width: 100%;
            font-size: 12px;
          }
          table.subReportTable
          {
            font-size: 12px;
            margin-left: 2em;
          }
          td, th
          {
            text-align: left;
            border-bottom: solid 1px #dcdcdc;
            border-right: solid 1px #dcdcdc;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
          }
          th
          {
            background-color: #FFF2E5;
            padding-top: 0.4em;
            padding-bottom: 0.4em;
          }
          .top
          {
            border-top: solid 1px #dcdcdc;
          }
          .left
          {
            border-left: solid 1px #dcdcdc;
          }
          td.accessPath, th.accessPath
          {
            padding-left: 1.0em;
          }
          td.accessPath
          {
            font-style:italic;
          }
          td.empty
          {
            border: none;
            height: 2.0em;
          }
          td.numeric
          {
            text-align: right;
          }
          td.marker
          {
            white-space: nowrap;
          }
          td.subRow
          {
            padding-left: 2em;
          }
      
          div.legend
          {
            margin-top: 2em;
            padding-left: 2em;
            font-style:italic;
            font-size: 10px;
          }
          a.button
          {
          }
          a.button.btn-toggle:before {content:"[";}
          a.button.btn-toggle:after {content:"]";}
          .hidden
          {
            display: none;
          }

          // gherkin elements style
          table.tableArg
          {
            font-size: 12px;
            margin-left: 2em;
          }
          table.tableArg th
          {
            background-color: #BBFFBB;
          }
          .stepKeyword
          {
            font-style:italic;
          }
          .stepParam
          {
            font-style:italic;
            color: Green;
          }
          .bar
          {
            height: 1.5em;
          }
          .success
          {
            background-color: #22dd22;
          }
          .failure
          {
            background-color: #dd2222;
          }
          .ignored
          {
            background-color: #ffff00;
          }
          .pending
          {
            background-color: #dd66ff;
          }
          .bar div
          {
            height: 1.5em;
            float: left;
          }
          div.failurePanel
          {
            background-color: #DDDDDD;
          }
          span.traceMessage
          {
            font-style:italic;
            margin-left: 2em;
            color: #888888;
          }
          
        </style></head><body><h1>Specflow.Example.Facebook Test Execution Report
    </h1>Generated by SpecFlow at 11/09/2013 00:39 (see <a href="http://www.specflow.org/">http://www.specflow.org/</a>).
  <h2>Summary</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Features</th><th class="top" colspan="2">Success rate</th><th class="top">Scenarios</th><th class="top">Success</th><th class="top">Failed</th><th class="top">Pending</th><th class="top">Ignored</th></tr><tr><td class="left">6 features
            </td><td>79%</td><td style="width:21em"><div class="bar"><div class="success" style="width:15.714285714285713em" title="11 succeeded">&nbsp;</div><div class="failure" style="width:1.4285714285714286em" title="1 failed">&nbsp;</div><div class="pending" style="width:1.4285714285714286em" title="1 pending/not bound">&nbsp;</div><div class="ignored" style="width:1.4285714285714286em" title="1 ignored">&nbsp;</div></div></td><td>14</td><td>11</td><td>1</td><td>1</td><td>1</td></tr></table><hr /><h2>Feature Summary</h2><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Feature</th><th class="top" colspan="2">Success rate</th><th class="top">Scenarios</th><th class="top">Success</th><th class="top">Failed</th><th class="top">Pending</th><th class="top">Ignored</th></tr><tr><td class="left"><a href="#ID0E3BAC"><span title="InteractWithPostFeature">Interact with post</span></a></td><td>0%</td><td style="width:21em"><div class="bar"><div class="failure" style="width:10em" title="1 failed">&nbsp;</div><div class="ignored" style="width:10em" title="1 ignored">&nbsp;</div></div></td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr><tr><td class="left"><a href="#ID0EVE"><span title="ManageFriendsFeature">manage friends</span></a></td><td>100%</td><td style="width:21em"><div class="bar"><div class="success" style="width:20em" title="3 succeeded">&nbsp;</div></div></td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><a href="#ID0EHG"><span title="ManagePagesFeature">Manage pages</span></a></td><td>100%</td><td style="width:21em"><div class="bar"><div class="success" style="width:20em" title="2 succeeded">&nbsp;</div></div></td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><a href="#ID0ETH"><span title="ManagePhotosFeature">Manage photos</span></a></td><td>100%</td><td style="width:21em"><div class="bar"><div class="success" style="width:20em" title="4 succeeded">&nbsp;</div></div></td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><a href="#ID0EFD"><span title="ManageSecurityFeature">Manage security</span></a></td><td>100%</td><td style="width:21em"><div class="bar"><div class="success" style="width:20em" title="1 succeeded">&nbsp;</div></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><a href="#ID0ETDAC"><span title="PostSomethingFeature">Post something</span></a></td><td>50%</td><td style="width:21em"><div class="bar"><div class="success" style="width:10em" title="1 succeeded">&nbsp;</div><div class="pending" style="width:10em" title="1 pending/not bound">&nbsp;</div></div></td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr></table><h2>Feature Execution Details</h2><a name="ID0E3BAC" /><h3>Feature: <span title="InteractWithPostFeature">Interact with post</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.CommentOnAPost">Comment on a post</span></td><td class="ignored">ignored</td><td>N/A</td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.LikeAPost">Like a post</span> <a href="#" onclick="toggle('outID0EADAC', event); return false;" class="button btn-toggle">show</a></td><td class="failure">failure <a href="#" onclick="toggle('errID0EADAC', event); return false;" class="button btn-toggle">show</a></td><td>0.029</td></tr><tr id="outID0EADAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given my fiend bob has posted 'I'm exited'<span class="traceMessage">-&gt; done: Steps.GivenMyFiendBobHasPostedMExited("I") (0.0s)</span>And I am on my timeline<span class="traceMessage">-&gt; done: Steps.GivenIAmOnMyTimeline() (0.0s)</span>When I press like on the post<span class="traceMessage">-&gt; error: </span>Then the post should be liked<span class="traceMessage">-&gt; skipped because of previous errors</span>And the screen should say 'like(1)'<span class="traceMessage">-&gt; skipped because of previous errors</span></pre></div></td></tr><tr id="errID0EADAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><b /><code><br />at Specflow.Example.Facebook.Features.Steps.WhenIPressLikeOnThePost() in c:\Users\Mohammad\Documents\Visual Studio 2012\Projects\Specflow.Example.Facebook\Specflow.Example.Facebook\Features\Steps.cs:line 29<br />at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)<br />at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)<br />at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)<br />at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()<br />at Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.ScenarioCleanup() in c:\Users\Mohammad\Documents\Visual Studio 2012\Projects\Specflow.Example.Facebook\Specflow.Example.Facebook\Features\Timeline\InteractWithPost.feature.cs:line 0<br />at Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.LikeAPost() in c:\Users\Mohammad\Documents\Visual Studio 2012\Projects\Specflow.Example.Facebook\Specflow.Example.Facebook\Features\Timeline\InteractWithPost.feature:line 9<br /></code></div></td></tr></table><a name="ID0EVE" /><h3>Feature: <span title="ManageFriendsFeature">manage friends</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManageFriendsFeature.ConnectToANewFriend">Connect to a new friend</span> <a href="#" onclick="toggle('outID0EKF', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.003</td></tr><tr id="outID0EKF" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManageFriendsFeature.RestrictFriend">Restrict friend</span> <a href="#" onclick="toggle('outID0ETF', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.002</td></tr><tr id="outID0ETF" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManageFriendsFeature.Unfriend">Unfriend</span> <a href="#" onclick="toggle('outID0E3F', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.002</td></tr><tr id="outID0E3F" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr></table><a name="ID0EHG" /><h3>Feature: <span title="ManagePagesFeature">Manage pages</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePagesFeature.LikeNewPage">Like new page</span> <a href="#" onclick="toggle('outID0E6G', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.003</td></tr><tr id="outID0E6G" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePagesFeature.UnlikeAPage">Unlike a page</span> <a href="#" onclick="toggle('outID0EIH', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.001</td></tr><tr id="outID0EIH" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr></table><a name="ID0ETH" /><h3>Feature: <span title="ManagePhotosFeature">Manage photos</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.AddPhoto">Add photo</span> <a href="#" onclick="toggle('outID0EJAAC', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.003</td></tr><tr id="outID0EJAAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.AddPhotoAlbum">Add photo album</span> <a href="#" onclick="toggle('outID0ESAAC', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.001</td></tr><tr id="outID0ESAAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.DeletePhoto">Delete photo</span> <a href="#" onclick="toggle('outID0E2AAC', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.002</td></tr><tr id="outID0E2AAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.ReorderAlbumnsPhotos">Reorder albumns photos</span> <a href="#" onclick="toggle('outID0EEBAC', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.001</td></tr><tr id="outID0EEBAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr></table><a name="ID0EFD" /><h3>Feature: <span title="ManageSecurityFeature">Manage security</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Account.ManageSecurityFeature.ChangePassword">Change password</span> <a href="#" onclick="toggle('outID0E4D', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.596</td></tr><tr id="outID0E4D" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I have entered 50 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(50) (0.0s)</span>And I have entered 70 into the calculator<span class="traceMessage">-&gt; done: Steps.GivenIHaveEnteredIntoTheCalculator(70) (0.0s)</span>When I press add<span class="traceMessage">-&gt; done: Steps.WhenIPressAdd() (0.0s)</span>Then the result should be 120 on the screen<span class="traceMessage">-&gt; done: Steps.ThenTheResultShouldBeOnTheScreen(120) (0.0s)</span></pre></div></td></tr></table><a name="ID0ETDAC" /><h3>Feature: <span title="PostSomethingFeature">Post something</span></h3><table class="reportTable" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.PostSomethingFeature.UpdateStatus">Update status</span> <a href="#" onclick="toggle('outID0EIEAC', event); return false;" class="button btn-toggle">show</a></td><td class="pending">pending</td><td>0.043</td></tr><tr id="outID0EIEAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I'm on timeline page<span class="traceMessage">-&gt; done: Steps.GivenIMOnTimelinePage() (0.0s)</span>Given I enter 'my today's status' in the status box<span class="traceMessage">-&gt; done: Steps.GivenIEnterSStatusInTheStatusBox("my today") (0.0s)</span>When I press post<span class="traceMessage">-&gt; done: Steps.WhenIPressPost() (0.0s)</span>Then my status should be changed.<span class="traceMessage">-&gt; pending: Steps.ThenMyStatusShouldBeChanged_()</span></pre></div></td></tr><tr><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.PostSomethingFeature.UploadPhotoWithoutAlbum">Upload photo without album</span> <a href="#" onclick="toggle('outID0EXEAC', event); return false;" class="button btn-toggle">show</a></td><td class="success">success</td><td>0.008</td></tr><tr id="outID0EXEAC" class="hidden"><td class="left subRow" colspan="3"><div class="failurePanel"><pre>Given I'm on timeline page<span class="traceMessage">-&gt; done: Steps.GivenIMOnTimelinePage() (0.0s)</span>Given I click on 'add photo'<span class="traceMessage">-&gt; done: Steps.GivenIClickOn("add photo") (0.0s)</span>And I click on 'upload' and choose a file<span class="traceMessage">-&gt; done: Steps.GivenIClickOnAndChooseAFile("upload") (0.0s)</span>When I press post<span class="traceMessage">-&gt; done: Steps.WhenIPressPost() (0.0s)</span>Then there should be an album created called 'timeline photos'<span class="traceMessage">-&gt; done: Steps.ThenThereShouldBeAnAlbumCreatedCalled("timeline photos") (0.0s)</span>And there should be a photo added to it<span class="traceMessage">-&gt; done: Steps.ThenThereShouldBeAPhotoAddedToIt() (0.0s)</span></pre></div></td></tr></table></body></html>