<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sfr="urn:TechTalk:SpecFlow.Report" xmlns:nunit="urn:NUnit"><head><!--Generated by SpecFlow (see http://www.specflow.org/)--><title>Specflow.Example.Facebook Test Execution Report
    </title><script>
      var showButtonText = "show";
      var hideButtonText = "hide";
      
          function toggle(sdid, event){
            var link;
            if(window.event) {
              link = window.event.srcElement;
            } else {
              link = event.target;
            }

            toToggle=document.getElementById(sdid);
            if (link.innerHTML==showButtonText)
            {
              link.innerHTML=hideButtonText;
              toToggle.style.display="table-row";
            }
            else
            {
              link.innerHTML=showButtonText;
              toToggle.style.display="none";
            }
          }

          function copyToClipboard(s)
          {
            if (window.clipboardData)
            {
              window.clipboardData.setData('Text',s);
            }
            else
            {
              try
              {
                netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
              }
              catch(e)
              {
                alert("The clipboard copy didn't work.\nYour browser doesn't allow Javascript clipboard copy.\nIf you want to change its behaviour: \n1.Open a new browser window\n2.Enter the URL: about:config\n3.Change the signed.applets.codebase_principal_support property to true");
                return;
              }
              var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
              var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
              trans.addDataFlavor('text/unicode');
              var len = new Object();
              var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
              str.data=s;
              trans.setTransferData("text/unicode",str,s.length*2);
              var clipid=Components.interfaces.nsIClipboard;
              clip.setData(trans,null,clipid.kGlobalClipboard);
            }
          } 
          
    </script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.css" type="text/css" /><link rel="stylesheet" href="http://prismjs.com/themes/prism-okaidia.css" data-noprefix="" /><style>
          
          *:target {background:#FFFFCC; outline:solid 10px #FFFFCC;}
          
          .nowrap {white-space:nowrap;}
          .traceMessage {display:none;}
          
          .table .progress {margin-bottom:0;}
          
          .table th.rotated-text-container{
vertical-align:bottom;
height:70px;
width:20px;
}
.table th.rotated-text-container .rotated-text{
display:block;
width:20px;
white-space:nowrap;
/*transform*/
-webkit-transform:rotate(270deg);
   -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
     -o-transform:rotate(270deg);
        transform:rotate(270deg);
}
table.table-bordered tr td.namespace-tree-container{
padding:0;
width:1px;
}
.table-bordered tr td table.namespace-tree-table{
table-layout:fixed;
color:#888;
}
.table-bordered tr td table.namespace-tree-table td{
padding:0;
}
.table-bordered tr td table.namespace-tree-table td.node{
width:120px;
height:150px;
outline:solid #ddd 1px;
vertical-align:middle;
padding:0 5px;
}
.table-bordered tr td table.namespace-tree-table td.node .rotated-text{
/*transform*/
-webkit-transform:rotate(270deg);
   -moz-transform:rotate(270deg);
    -ms-transform:rotate(270deg);
     -o-transform:rotate(270deg);
        transform:rotate(270deg);
/*transform-origin*/
-webkit-transform-origin:50%;
   -moz-transform-origin:50%;
    -ms-transform-origin:50%;
     -o-transform-origin:50%;
        transform-origin:50%;
display:block;
position:absolute;
top:0;
left:0;
white-space:nowrap;
width:150px;
text-align:center;
margin-left:-55px;
margin-top:-10px;
}
.table-bordered tr td table.namespace-tree-table td.node .text-container{
position:relative;
}   
          .bar
          {
            height: 1.5em;
          }
          .bar div
          {
            height: 1.5em;
            float: left;
          }
          div.failurePanel
          {
            background-color: #DDDDDD;
            width: 800px;
            overflow:auto;
          }
          span.traceMessage
          {
            font-style:italic;
            margin-left: 2em;
            color: #888888;
          }
          a {text-decoration:none; }
          .path-partition { padding:2px 5px; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; }
          .path {color:#ccc; }
          
        </style></head><body><div class="container"><h1>Specflow.Example.Facebook Test Execution Report
    </h1>Generated by SpecFlow at 11/09/2013 00:00 (see <a href="http://www.specflow.org/">http://www.specflow.org/</a>).
  <div>Template by <a href="https://github.com/mvalipour">M Valipour</a> via specflow-report-templates project (see on <a href="https://github.com/mvalipour/specflow-report-templates">GitHub</a>)</div><h2>Summary</h2><table class="table table-bordered table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Features</th><th class="top" colspan="2">Success rate</th><th class="top rotated-text-container"><span class="rotated-text">Scenarios</span></th><th class="top rotated-text-container"><span class="rotated-text">Success</span></th><th class="top rotated-text-container"><span class="rotated-text">Failed</span></th><th class="top rotated-text-container"><span class="rotated-text">Pending</span></th><th class="top rotated-text-container"><span class="rotated-text">Ignored</span></th></tr><tr><td class="left">6 features
              </td><td>79%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:78.57142857142857%" title="11 succeeded">&nbsp;</div><div class="bar bar-danger" style="width:7.142857142857143%" title="1 failed">&nbsp;</div><div class="bar bar-warning" style="width:7.142857142857143%" title="1 pending/not bound">&nbsp;</div><div class="bar bar-info" style="width:7.142857142857143%" title="1 ignored">&nbsp;</div></div></td><td>14</td><td>11</td><td>1</td><td>1</td><td>1</td></tr></table><hr /><h2>Feature Summary</h2><table class="table table-bordered" cellpadding="0" cellspacing="0"><tr><th class="top left" colspan="2">Feature</th><th class="top" colspan="2">Success rate</th><th class="top rotated-text-container"><span class="rotated-text">Scenarios</span></th><th class="top rotated-text-container"><span class="rotated-text">Success</span></th><th class="top rotated-text-container"><span class="rotated-text">Failed</span></th><th class="top rotated-text-container"><span class="rotated-text">Pending</span></th><th class="top rotated-text-container"><span class="rotated-text">Ignored</span></th></tr><tr><td rowspan="14" class="namespace-tree-container"><table class="namespace-tree-table" cellpadding="0" cellspacing="0"><tr><td class="node" style="height:222px;">Features</td><td><table class="namespace-tree-table" cellpadding="0" cellspacing="0"><tr><td class="node" style="height:37px;">Account</td></tr></table><table class="namespace-tree-table" cellpadding="0" cellspacing="0"><tr><td class="node" style="height:111px;">Profile</td></tr></table><table class="namespace-tree-table" cellpadding="0" cellspacing="0"><tr><td class="node" style="height:74px;">Timeline</td></tr></table></td></tr></table></td><td class="left"><div class="pull-right"><span class="label">account</span> 
    <span class="label">security</span> 
    <span class="label">user</span> 
    </div><a href="#ID0EFD"><span title="ManageSecurityFeature">Manage security</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="1 succeeded">&nbsp;</div></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right"><span class="label">friends</span> 
    <span class="label">profile</span> 
    </div><a href="#ID0EVE"><span title="ManageFriendsFeature">manage friends</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="3 succeeded">&nbsp;</div></div></td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right"><span class="label">likes</span> 
    <span class="label">pages</span> 
    <span class="label">profile</span> 
    </div><a href="#ID0EHG"><span title="ManagePagesFeature">Manage pages</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="2 succeeded">&nbsp;</div></div></td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right"><span class="label">photos</span> 
    <span class="label">profile</span> 
    </div><a href="#ID0ETH"><span title="ManagePhotosFeature">Manage photos</span></a></td><td>100%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:100%" title="4 succeeded">&nbsp;</div></div></td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="left"><div class="pull-right"><span class="label">friends</span> 
    <span class="label">post</span> 
    <span class="label">user</span> 
    </div><a href="#ID0E3BAC"><span title="InteractWithPostFeature">Interact with post</span></a></td><td>0%</td><td style="width:21em"><div class="progress"><div class="bar bar-danger" style="width:50%" title="1 failed">&nbsp;</div><div class="bar bar-info" style="width:50%" title="1 ignored">&nbsp;</div></div></td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td></tr><tr><td class="left"><div class="pull-right"><span class="label">status</span> 
    <span class="label">user</span> 
    </div><a href="#ID0ETDAC"><span title="PostSomethingFeature">Post something</span></a></td><td>50%</td><td style="width:21em"><div class="progress"><div class="bar bar-success" style="width:50%" title="1 succeeded">&nbsp;</div><div class="bar bar-warning" style="width:50%" title="1 pending/not bound">&nbsp;</div></div></td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr></table><h2>Feature Execution Details</h2><div id="ID0EFD" name="ID0EFD"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    <span class="path-partition" title="Account">Account</span>
      »
    </span><span title="ManageSecurityFeature">Manage security</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Account.ManageSecurityFeature.ChangePassword">Change password</span> <button onclick="toggle('outID0E4D', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.596</td></tr><tr id="outID0E4D" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr></table></div><div id="ID0EVE" name="ID0EVE"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    <span class="path-partition" title="Profile">Profile</span>
      »
    </span><span title="ManageFriendsFeature">manage friends</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManageFriendsFeature.ConnectToANewFriend">Connect to a new friend</span> <button onclick="toggle('outID0EKF', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.003</td></tr><tr id="outID0EKF" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManageFriendsFeature.RestrictFriend">Restrict friend</span> <button onclick="toggle('outID0ETF', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.002</td></tr><tr id="outID0ETF" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManageFriendsFeature.Unfriend">Unfriend</span> <button onclick="toggle('outID0E3F', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.002</td></tr><tr id="outID0E3F" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr></table></div><div id="ID0EHG" name="ID0EHG"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    <span class="path-partition" title="Profile">Profile</span>
      »
    </span><span title="ManagePagesFeature">Manage pages</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePagesFeature.LikeNewPage">Like new page</span> <button onclick="toggle('outID0E6G', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.003</td></tr><tr id="outID0E6G" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePagesFeature.UnlikeAPage">Unlike a page</span> <button onclick="toggle('outID0EIH', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.001</td></tr><tr id="outID0EIH" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr></table></div><div id="ID0ETH" name="ID0ETH"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    <span class="path-partition" title="Profile">Profile</span>
      »
    </span><span title="ManagePhotosFeature">Manage photos</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.AddPhoto">Add photo</span> <button onclick="toggle('outID0EJAAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.003</td></tr><tr id="outID0EJAAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.AddPhotoAlbum">Add photo album</span> <button onclick="toggle('outID0ESAAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.001</td></tr><tr id="outID0ESAAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.DeletePhoto">Delete photo</span> <button onclick="toggle('outID0E2AAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.002</td></tr><tr id="outID0E2AAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Profile.ManagePhotosFeature.ReorderAlbumnsPhotos">Reorder albumns photos</span> <button onclick="toggle('outID0EEBAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.001</td></tr><tr id="outID0EEBAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I have entered 50 into the calculatorAnd I have entered 70 into the calculatorWhen I press addThen the result should be 120 on the screen</code></pre></div></td></tr></table></div><div id="ID0E3BAC" name="ID0E3BAC"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    <span class="path-partition" title="Timeline">Timeline</span>
      »
    </span><span title="InteractWithPostFeature">Interact with post</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="warning"><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.CommentOnAPost">Comment on a post</span></td><td class="nowrap">ignored</td><td>N/A</td></tr><tr class="error"><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.LikeAPost">Like a post</span> <button onclick="toggle('outID0EADAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">failure <button onclick="toggle('errID0EADAC', event); return false;" class="btn btn-mini">show</button></td><td>0.029</td></tr><tr id="outID0EADAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given my fiend bob has posted 'I'm exited'And I am on my timelineWhen I press like on the postThen the post should be likedAnd the screen should say 'like(1)'</code></pre></div></td></tr><tr id="errID0EADAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><b /><pre><code class="language-bash">at Specflow.Example.Facebook.Features.Steps.WhenIPressLikeOnThePost() in c:\Users\Mohammad\Documents\Visual Studio 2012\Projects\Specflow.Example.Facebook\Specflow.Example.Facebook\Features\Steps.cs:line 29
at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
at Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.ScenarioCleanup() in c:\Users\Mohammad\Documents\Visual Studio 2012\Projects\Specflow.Example.Facebook\Specflow.Example.Facebook\Features\Timeline\InteractWithPost.feature.cs:line 0
at Specflow.Example.Facebook.Features.Timeline.InteractWithPostFeature.LikeAPost() in c:\Users\Mohammad\Documents\Visual Studio 2012\Projects\Specflow.Example.Facebook\Specflow.Example.Facebook\Features\Timeline\InteractWithPost.feature:line 9
</code></pre></div></td></tr></table></div><div id="ID0ETDAC" name="ID0ETDAC"><h3>Feature: <span class="path"><span class="path-partition" title="Features">Features</span>
      »
    <span class="path-partition" title="Timeline">Timeline</span>
      »
    </span><span title="PostSomethingFeature">Post something</span></h3><table class="table table-hover" cellpadding="0" cellspacing="0"><tr><th class="top left">Scenario</th><th class="top" style="width: 5em">Status</th><th class="top" style="width: 5em">Time(s)</th></tr><tr class="pending"><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.PostSomethingFeature.UpdateStatus">Update status</span> <button onclick="toggle('outID0EIEAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">pending</td><td>0.043</td></tr><tr id="outID0EIEAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I'm on timeline pageGiven I enter 'my today's status' in the status boxWhen I press postThen my status should be changed.</code></pre></div></td></tr><tr class="success"><td class="left"><span title="Specflow.Example.Facebook.Features.Timeline.PostSomethingFeature.UploadPhotoWithoutAlbum">Upload photo without album</span> <button onclick="toggle('outID0EXEAC', event); return false;" class="btn btn-mini">show</button></td><td class="nowrap">success</td><td>0.008</td></tr><tr id="outID0EXEAC" class="hide"><td class="left subRow" colspan="3"><div class="failurePanel"><pre><code class="language-gherkin">Given I'm on timeline pageGiven I click on 'add photo'And I click on 'upload' and choose a fileWhen I press postThen there should be an album created called 'timeline photos'And there should be a photo added to it</code></pre></div></td></tr></table></div></div>
        
        <script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.js"></script>
        <script src="http://prismjs.com/prism.js"></script>
        <script src="http://prismjs.com/components/prism-gherkin.js"></script>
        <script src="http://prismjs.com/components/prism-bash.js"></script>
        
        </body></html>